/*
 * VolumeController - Qt Style Sheet
 * Created: 2025/9/26
 */
QSlider::groove:vertical {
    border: none;
    width: 4px;
    background: #ccc; /* 背景灰色 */
}

QSlider::sub-page:vertical {
    background: #fff; /* 已播放部分颜色 */
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #666; /* 未播放部分颜色 */
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: gray; /* 拖动圆点 */
    border-radius: 5px;
    width: 10px;
    height: 10px;
    margin: 0px -3px;
}

QSlider::handle:vertical:pressed {
    background: #222;
}
