<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>qss/StyleButton/ButtonAddList.qss</file>
   <file>qss/StyleButton/ButtonExpand.qss</file>
   <file>qss/StyleButton/ButtonNormal.qss</file>
   <file>qss/StyleButton/ButtonPlayMode.qss</file>
   <file>qss/StyleButton/ButtonVolume.qss</file>
   <file>qss/StyleButton/ButtonSquare.qss</file>
   <file>qss/StyleButton/ButtonAction.qss</file>
   <file>qss/StyleButton/ButtonCollapse.qss</file>
   <file>qss/ListView/PlayListView.qss</file>
   <file>qss/Slider/QSlider.qss</file>
   <file>qss/Slider/VolumeController.qss</file>
   <file>qss/Slider/ProgressBar.qss</file>
   <file>qss/QMenu/VolumeMenu.qss</file>
   <file>qss/Splitter/Splitter.qss</file>
   <file>qss/QFrame/Line.qss</file>
</qresource>
</RCC>
