<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>svg/TrayIcon.svg</file>
        <file>svg/logo.svg</file>
        <file>svg/PlayBtn.svg</file>
        <file>svg/PauseBtn.svg</file>
        <file>svg/PreBtn.svg</file>
        <file>svg/NextBtn.svg</file>
        <file>svg/ExpendBtn.svg</file>
        <file>svg/CollapseBtn.svg</file>
        <file>svg/AddBtn.svg</file>
        <file>svg/NextPageBtn.svg</file>
        <file>svg/BackPageBtn.svg</file>
        <file>svg/RemoveBtn.svg</file>
        <file>svg/ViewBtnPlay.svg</file>
        <file>svg/ViewBtnPause.svg</file>
        <file>svg/PlaylistIcon.svg</file>
        <file>svg/SettingBtn.svg</file>
        <file>svg/VolumeBtn.svg</file>
        <file>svg/MuteBtn.svg</file>
        <file>svg/ShuffleList.svg</file>
        <file>svg/LoopList.svg</file>
        <file>svg/LoopOne.svg</file>
        <file>svg/SequentialList.svg</file>
        <file>svg/Menu.svg</file>
        <file>svg/AppearanceBtn.svg</file>
        <file>svg/DirectoryBtn.svg</file>
    </qresource>
</RCC>