<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>images/tray-logo.svg</file>
        <file>images/logo.svg</file>
        <file>images/play.svg</file>
        <file>images/pause.svg</file>
        <file>images/pre.svg</file>
        <file>images/next.svg</file>
        <file>images/high-volume.svg</file>
        <file>images/no-volume.svg</file>
        <file>images/up.svg</file>
        <file>images/down.svg</file>
        <file>images/add.svg</file>
        <file>images/addd.svg</file>
        <file>images/nextpage.svg</file>
        <file>images/backpage.svg</file>
        <file>images/remove.svg</file>
        <file>images/local.svg</file>
        <file>images/btnplay.svg</file>
        <file>images/btnpause.svg</file>
        <file>images/list.svg</file>
        <file>images/setting.svg</file>
        <file>images/volumeBtn.svg</file>
        <file>images/volumeMute.svg</file>
        <file>images/shuffle.svg</file>
        <file>images/shuffleList.svg</file>
        <file>images/loopList.svg</file>
        <file>images/loopOne.svg</file>
        <file>images/sequentialList.svg</file>
        <file>images/options.svg</file>
        <file>svg/appearance-act.svg</file>
        <file>svg/directory-act.svg</file>
        <file>svg/lyrics-act.svg</file>
    </qresource>
</RCC>