<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/ui">
   <file>../data/images/icon.svg</file>
   <file>../data/images/logo.svg</file>
   <file>../data/images/play.svg</file>
   <file>../data/images/pause.svg</file>
   <file>../data/images/pre.svg</file>
   <file>../data/images/next.svg</file>
   <file>../data/images/high-volume.svg</file>
   <file>../data/images/no-volume.svg</file>
   <file>../data/images/up.svg</file>
   <file>../data/images/down.svg</file>
   <file>../data/images/add.svg</file>
   <file>../data/images/addd.svg</file>
   <file>../data/images/nextpage.svg</file>
   <file>../data/images/backpage.svg</file>
   <file>../data/images/remove.svg</file>
   <file>../data/images/local.svg</file>
   <file>../data/images/btnplay.svg</file>
   <file>../data/images/btnpause.svg</file>
   <file>../data/images/list.svg</file>
   <file>../data/images/setting.svg</file>
   <file>../data/images/volumeBtn.svg</file>
   <file>../data/images/volumeMute.svg</file>
   <file>../data/images/shuffle.svg</file>
   <file>../data/images/shuffleList.svg</file>
   <file>../data/images/loopList.svg</file>
   <file>../data/images/loopOne.svg</file>
   <file>../data/images/sequentialList.svg</file>
</qresource>
</RCC>
